sp_GetAllBrands=call joshua_sp_GetAllBrands();
sp_GetBrandWithId=call joshua_sp_GetBrandWithId(?);
sp_CreateNewBrand=call joshua_sp_CreateNewBrand(?,?,?,?);
sp_UpdateBrand=call joshua_sp_UpdateBrand(?,?,?,?,?);
sp_DeleteBrand=call joshua_sp_DeleteBrand(?);
